Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /TF1/Frames1
      Splitter Ratio: 0.74256
    Tree Height: 400
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chestplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          disk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_bicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bicepcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_handpinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_handring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_pinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_handcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_iris:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_stomach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bicepcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_handpinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_handring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_pinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_handcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_iris:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          skull:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_stomach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: body
        Query Goal State: true
        Query Start State: true
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          chestplate:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          disk:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          face:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_tilt:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaw:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          kinect_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_bicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_bicepcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_handpinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_handring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_pinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_cover_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_handcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_index3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_iris:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_middle3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_pinky4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_ring4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_shoulder_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mid_stomach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bicep:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_bicepcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_handpinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_handring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_index:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_middle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_pinky:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_ring:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_cover_thumb:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eye:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_eyesupport:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_forearm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_handcover:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_index3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_iris:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_middle3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_pinky4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_ring4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_shoulder_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_thumb3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          skull:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          top_stomach:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.9965
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567
        Y: 0.10592
        Z: 2.23518e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.449797
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 2.00676
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000002a2fc0200000006fb000000100044006900730070006c006100790073020000004100000040000002a20000022dfb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000028000002a2000001d700ffffff0000026d000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1301
  X: 65
  Y: 24
